GEONAMES_USERNAME = os.getenv("curiousclump")  
OPENROUTE_API_KEY = os.getenv("5b3ce3597851110001cf6248589aee679bf34b429cae66983b102322", "") 
FLIGHTSTATS_APP_ID = os.getenv("FLIGHTSTATS_APP_ID", "")  
FLIGHTSTATS_APP_KEY = os.getenv("FLIGHTSTATS_APP_KEY", "")  
WEATHER_API_KEY = os.getenv("f2ad7e9739454afa911223159251402", "")  
